<html>
  <script>
    var rooms;
    fetch('https://live.tkcparty.com/rooms.txt')
      .then(response => response.text())
      .then(data => rooms = data)
      .then(() => write(rooms));
    function write(){
      var roomlist=[];
      var lines = rooms.split('\n');
      for(var i = 0;i < lines.length;i++){
        if (i > 1) {
          var roomsp = lines[i].split(' ');
          var a = document.createElement("a");
          var ulist = document.getElementById("list");
          var newItem = document.createElement("li");
          roomName = escape(roomsp[1])
          roomNum = escape(roomsp[3])
          a.textContent = "[" + roomNum + "]" + roomName ;
          a.setAttribute("href",'https://live.tkcparty.com/'+roomName);
          newItem.appendChild(a);
          ulist.appendChild(newItem);
        };
      };
    };
  </script>
  <body>
    Rooms
    <div id="all">
      <p id="list"></p>
    </div>
  </body>
</html>
